# k8-rebuild-rest-api

./: .gitmodules  CloudSdkAWSRebuildApi.sln  README.md  build.cmd  build.sh  index.html  index.md  manifest.json  precache-manifest.57692bfc1cbbd460bc39a35d14a4a7cd.js  service-worker.js
.github/workflows/: ci.yml  codeql-analysis.yml  deploy-gh-page.yml  deploy.yml  gated-gh-page.yml  gated.yml
Glasswall.CloudSdk.AWS.Rebuild.Tests/: Glasswall.CloudSdk.AWS.Rebuild.Tests.csproj
Glasswall.CloudSdk.AWS.Rebuild.Tests/HealthControllerTests/GetHealthMethod/: WhenRequestingHealth.cs
Glasswall.CloudSdk.AWS.Rebuild.Tests/HealthControllerTests/Signature/: Attributes.cs  Constructor.cs
Glasswall.CloudSdk.AWS.Rebuild.Tests/RebuildControllerTests/: RebuildControllerTestBase.cs
Glasswall.CloudSdk.AWS.Rebuild.Tests/RebuildControllerTests/RebuildFromBase64Method/: WhenBase64CannotBeDecoded.cs  WhenFileConforms.cs  WhenFileDoesNotConform.cs  WhenFileIsDisallowed.cs  WhenFileTypeIsUnknown.cs  WhenModelStateIsInvalid.cs  WhenRebuildThrows.cs
Glasswall.CloudSdk.AWS.Rebuild.Tests/RebuildControllerTests/RebuildFromFormFileMethod/: RebuildFromFormFileMethodTestBase.cs  WhenEngineThrows.cs  WhenFileConforms.cs  WhenFileDoesNotConform.cs  WhenFileIsDisallowed.cs  WhenFileTypeIsUnknown.cs  WhenFormFileIsInvalid.cs  (+1 more)
Source/Common/Glasswall.CloudSdk.AWS.Common/: Glasswall.CloudSdk.AWS.Common.csproj  LocalEntryPoint.cs
Source/Common/Glasswall.CloudSdk.AWS.Common/Properties/: launchSettings.json
Source/Common/Glasswall.CloudSdk.AWS.Common/S3/: S3Extensions.cs
Source/Common/Glasswall.CloudSdk.AWS.Common/Web/: AwsCommonStartup.cs
Source/Common/Glasswall.CloudSdk.Common/: Glasswall.CloudSdk.Common.csproj  IMetricService.cs  Metric.cs  MetricService.cs
Source/Common/Glasswall.CloudSdk.Common/Web/Abstraction/: CloudSdkController.cs
Source/Common/Glasswall.CloudSdk.Common/Web/Models/: Base64Request.cs  SasRequest.cs  UrlRequest.cs  UrlToUrlRequest.cs
Source/Common/Glasswall.Core.Engine/: Glasswall.Core.Engine.csproj  GlasswallConfigurationAdaptor.cs  GlasswallCoreEngine.cs  GlasswallEngineRequestException.cs  GlasswallEngineRequestState.cs  GlasswallFileOperations.cs  LinuxEngineOperations.cs  WindowsEngineOperations.cs
Source/Common/Glasswall.Core.Engine/FileProcessing/: FileAnalyser.cs  FileProtectResponse.cs  FileProtector.cs  FileTypeDetector.cs  GlasswallVersionService.cs
Source/Service/: Constants.cs  Dockerfile  Glasswall.CloudSdk.AWS.Rebuild.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Source/Service/.lambda-test-tool/SavedRequests/: pdf.json
Source/Service/Controllers/: AnalyseController.cs  FileTypeDetectionController.cs  HealthController.cs  RebuildController.cs
Source/Service/Models/: FileProcessStatus.cs  IFileProcessStatus.cs
Source/Service/Properties/: launchSettings.json
Source/Service/Services/: IZipUtility.cs  ZipUtility.cs
chart/: Chart.yaml  README.md  values.yaml
chart/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
gh-page/: .eslintrc.js  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
gh-page/public/: index.html
gh-page/src/: App.css  index.css  index.tsx  swagger-ui.css
static/css/: 2.ecb7c289.chunk.css  2.ecb7c289.chunk.css.map  main.78ff68bb.chunk.css  main.78ff68bb.chunk.css.map
static/js/: 2.9e3644e6.chunk.js  2.9e3644e6.chunk.js.LICENSE.txt  main.41c931e5.chunk.js  main.41c931e5.chunk.js.map  runtime-main.f8199be4.js  runtime-main.f8199be4.js.map
static/media/: api.98cd2e7f.yaml
testing-curl/: README  test-requests.sh
(+62 files in other folders)
