<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.38" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\libs\libs\rebuild\linux\libglasswall.classic.so" Link="lib/linux/libglasswall.classic.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\libs\rebuild\windows\glasswall.classic.dll" Link="lib/windows/glasswall.classic.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="libfreetype.so.6" Link="libfreetype.so.6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Glasswall.CloudSdk.AWS.Common\Glasswall.CloudSdk.AWS.Common.csproj" />
    <ProjectReference Include="..\Common\Glasswall.CloudSdk.Common\Glasswall.CloudSdk.Common.csproj" />
    <ProjectReference Include="..\Common\Glasswall.Core.Engine.Common\Glasswall.Core.Engine.Common.csproj" />
    <ProjectReference Include="..\Common\Glasswall.Core.Engine\Glasswall.Core.Engine.csproj" />
  </ItemGroup>
</Project>